# Vari-Joern

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  LICENSE  README.md  baital_requirements.txt  build.gradle  requirements.txt  settings.gradle  setup.cfg
.github/workflows/: docker-image.yml
config/checkstyle/: checkstyle.xml
docs/: Arguments.md  Configuration.md  OutputFormats.md  Sugarlyzer.md
docs/analyzers/: Joern.md
docs/composers/: Antenna.md  Kbuild.md  Kconfig.md
docs/feature-model-readers/: FeatureIDE.md  Torte-kmax.md
docs/samplers/: BDDSampler.md  Baital.md  Fixed.md  HSCA.md  LS-Sampling-Plus.md  T-Wise.md  Uniform.md
lib/: license-javabdd.txt  license-jsmtlib.txt  license-json-lib.txt  license-json-simple.txt  license-superc-xtc.txt  license-z3.txt
scripts/: create_dddmp.sh  install_superc.bash  run_HSCA.py
src/main/java/edu/kit/varijoern/: Args.java  IllegalFeatureNameException.java  Main.java  OutputDestination.java  OutputDestinationConverter.java  OutputFormatterConverter.java  ParallelIterationRunner.java  PositiveIntegerValidator.java  ResultOutputArgs.java  RunnerException.java
src/main/python/: README
src/main/python/kgenerateBeta/: kgenerate.py
src/main/python/sugarlyzer/: PresenceConditionDemo.py  SugarCRunner.py  Tester.py
src/main/python/sugarlyzer/analyses/: AbstractTool.py  AnalysisToolFactory.py  Clang.py  Infer.py  Joern.py  Phasar.py  TestTool.py
src/main/python/sugarlyzer/models/: Alarm.py  AxtlsSpecification.py  Axtlsspecification.py  ClangAlarm.py  InferAlarm.py  JoernAlarm.py  PhasarAlarm.py  ProgramSpecification.py  ProgramSpecificationFactory.py  axtlsSpecification.py
src/main/python/sugarlyzer/models/alarm/: Alarm.py  ClangAlarm.py  InferAlarm.py  IntegerRange.py  JoernAlarm.py  PhasarAlarm.py
src/main/python/sugarlyzer/models/program/: AxtlsSpecification.py  BusyboxSpecification.py  FiascoSpecification.py  ProgramSpecification.py  ProgramSpecificationFactory.py  ToyboxSpecification.py
src/main/python/sugarlyzer/readers/: AbstractReader.py  ClangReader.py  InferReader.py  JoernReader.py  PhasarReader.py  ReaderFactory.py  TestReader.py
src/main/python/sugarlyzer/util/: Kconfig.py  Subprocessing.py
src/main/resources/: log4j2.xml
src/main/resources/joern/: scan.sc
src/main/resources/kmax/: run-kmaxall.py
src/main/resources/sugarlyzer/programs/: program_schema.json  program_specification_schema.json
src/main/resources/sugarlyzer/programs/axtls/: program.json
src/main/resources/sugarlyzer/programs/busybox/: program.json
src/main/resources/sugarlyzer/programs/toybox/: kgenerate_format.txt  program.json
src/main/resources/torte/: axtls-working-tree-kmax.sh  busybox-working-tree-kmax.sh  fiasco-working-tree-kmax.sh  kclause-Dockerfile-old.patch  kclause-Dockerfile.patch  linux-working-tree-kmax.sh  toybox-working-tree-kmax.sh
src/test/java/edu/kit/varijoern/: ConditionUtils.java  InvalidTestCaseException.java  KconfigTestCaseManager.java  KconfigTestCaseMetadata.java  KconfigTestCasePreparer.java  ParallelIterationRunnerTest.java  PresenceConditionExpectation.java  PresenceConditionExpectationParser.java
src/test/resources/: log4j2-test.xml
src/test/resources/kconfigtestcases/axtls-sample/: model.xml
src/test/resources/kconfigtestcases/axtls-sample/source/: .gitignore  Makefile  README
src/test/resources/kconfigtestcases/busybox-sample/: .gitattributes  metadata.json  model.xml  presence-conditions.txt
src/test/resources/kconfigtestcases/busybox-sample/source/: .gitignore  Config.in  Makefile  Makefile.flags
src/test/resources/kconfigtestcases/fiasco-sample/: model.xml  vari-joern.toml
src/test/resources/kconfigtestcases/fiasco-sample/source/: README
src/test/resources/kconfigtestcases/linux-sample/: model.xml  presence-conditions.txt
src/test/resources/kconfigtestcases/linux-sample/source/: Kbuild  Kconfig  Makefile  README
src/test/resources/kconfigtestcases/models/: busybox-sample.xml
src/test/resources/kconfigtestcases/sources/busybox-sample/: .gitignore  Config.in  Makefile.flags  README.txt
src/test/resources/kconfigtestcases/toybox-sample/: model.xml
src/test/resources/kconfigtestcases/toybox-sample/source/: ..config.tmp  Config.in  README  toys.h
(+248 files in other folders)
