plugins {
    id 'application'
}

apply plugin : 'java'

group 'edu.kit.varijoern'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation files('lib/antenna/build/antenna.jar')
    implementation 'org.antlr:antlr-runtime:3.4'
    implementation files('lib/de.ovgu.featureide.lib.fm-v3.9.3.jar', 'lib/org.sat4j.core.jar')
    implementation 'org.tomlj:tomlj:1.1.0'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.jodd:jodd-util:6.2.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

ext {
    javaMainClass = 'edu.kit.varijoern.Main'
}

application {
    mainClassName = javaMainClass
}

test {
    useJUnitPlatform()
}
