plugins {
    id 'application'
    id 'checkstyle'
}

apply plugin: 'java'

group 'edu.kit.varijoern'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://artifacts.itemis.cloud/repository/maven-mps/"
    }
}

dependencies {
    implementation files('lib/antenna/build/antenna.jar')
    implementation 'org.antlr:antlr-runtime:3.4'
    implementation files('lib/de.ovgu.featureide.lib.fm-v3.9.3.jar', 'lib/org.sat4j.core.jar')
    implementation files('lib/jSMTLIB.jar')
    implementation files('lib/KernelHaven.jar', 'lib/KconfigReaderExtractor.jar')
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-iostreams:2.23.1'
    implementation 'org.javatuples:javatuples:1.2'
    implementation 'org.tomlj:tomlj:1.1.0'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.jodd:jodd-util:6.2.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    implementation 'commons-io:commons-io:2.14.0'
    implementation 'com.beust:jcommander:1.82'
    implementation files('lib/superc.jar', 'lib/xtc.jar', 'lib/javabdd.jar')
    implementation 'com.microsoft.z3:java-jar:4.11.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.eclipse.jgit:org.eclipse.jgit:6.8.0.202311291450-r'
}

ext {
    javaMainClass = 'edu.kit.varijoern.Main'
}

application {
    mainClassName = javaMainClass
}

test {
    useJUnitPlatform()
}
